NhsDemoApp/NhsDemoApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhsDemoApp.Views.AboutPage"
             xmlns:vm="clr-namespace:NhsDemoApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#005EB8</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,00" VerticalOptions="FillAndExpand">
                    <Image Source="NhsSplashScreen.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,0,15,0" Spacing="10">
                <Label Text="This App is designed to complement safety operating procedures for off site workers in the NHS." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="Home Page" FontSize="Subtitle" HorizontalOptions="Center" TextColor="#005EB8"/>
                <Label Text="-Change username and organisation so any changes will be saved against that user." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="-Change App Time to show changes on Appointments Page for late/expired appointments and trigger events." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="Appointments Page" FontSize="Subtitle" HorizontalOptions="Center" TextColor="#005EB8"/>
                <Label Text="-Tap appointment to got to that Appointment Details Page and update arrival/departure times." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="-Quick toggle Done to sign off an appointment as complete and stop warnings." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="-Marking Appointment as complete but not entering any arrival/departure times will leave the contact field green as a reminder to update times." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="-Due Time field goes red when appointment is past current time to help indicate it will require updating." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="Appointment Details Page" FontSize="Subtitle" HorizontalOptions="Center" TextColor="#005EB8"/>
                <Label Text="-Update Arrival/Departure times." FontSize="13" Padding="0,0,0,0"/>
                <Label Text="Map Page" FontSize="Subtitle" HorizontalOptions="Center" TextColor="#005EB8"/>
                <Label Text="-To update functionality once Mapping page complete." TextColor="red" FontSize="13" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Demo App by: "/>
                                <Span Text="Andy Donegan" FontAttributes="Bold" TextColor="#005EB8"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
