NhsDemoApp/NhsDemoApp/Views/AppointmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhsDemoApp.Views.AppointmentDetailPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:NhsDemoApp.ViewModels"  
             xmlns:model="clr-namespace:NhsDemoApp.Models"  
             x:Name="BrowseAppointmentsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Map" Command="{Binding LoadMapCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:AppointmentDetailViewModel" Command="{Binding LoadAppointmentCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="AppointmentDetailView"
                ItemsSource="{Binding Appointments}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Appointment" Padding="20,10,20,10">
                        <Label Text="Contact:" FontSize="Subtitle" TextColor="#005EB8"/>
                        <Label Text="{Binding Contact}" FontSize="13"/>
                        <Label Text="DueTime:" FontSize="Subtitle" TextColor="#005EB8"/>
                        <Label Text="{Binding DueTime, StringFormat='{0:H\\:mm}'}" FontSize="13"/>
                        <Label Text="Complete:" FontSize="Subtitle" TextColor="#005EB8"/>
                        <Label Text="{Binding IsCompleted}" FontSize="13"/>
                        <Label Text="On Site:" FontSize="Subtitle" TextColor="#005EB8"/>
                        <Label Text="{Binding OnSite}" FontSize="13"/>
                        <Label Text="Arrival Time" FontSize="Subtitle" TextColor="#005EB8"/>
                        <TimePicker Time="{Binding ArrivalTime}" Format="t" FontSize="13"/>
                        <Label Text="Departure Time" FontSize="Subtitle" TextColor="#005EB8"/>
                        <TimePicker Time="{Binding DepartureTime}" Format="t" FontSize="13"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>