NhsDemoApp/NhsDemoApp/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhsDemoApp.Views.AppointmentPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:NhsDemoApp.ViewModels"  
             xmlns:model="clr-namespace:NhsDemoApp.Models"  
             x:Name="BrowseAppointmentsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddAppointmentCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:AppointmentViewModel" Command="{Binding LoadAppointmentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="AppointmentsListView"
                ItemsSource="{Binding Appointments}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Appointment">
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding DueTime, StringFormat='{0:dd MMM - H\\:mm}'}" Style="{DynamicResource ListItemTextStyle}" FontSize="11" />
                                    <Span Text=" : " Style="{DynamicResource ListItemDetailTextStyle}" FontSize="11" />
                                    <Span Text="{Binding Contact}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="11" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLate}" Value="false">
                                    <Setter Property="TextColor"  Value="Black" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLate}" Value="true">
                                    <Setter Property="TextColor"  Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="false">
                                    <Setter Property="TextDecorations"  Value="None" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="true">
                                    <Setter Property="TextDecorations"  Value="Strikethrough" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AppointmentViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>




</ContentPage>