NhsDemoApp/NhsDemoApp/Views/AppointmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhsDemoApp.Views.AppointmentDetailPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:NhsDemoApp.ViewModels"  
             xmlns:model="clr-namespace:NhsDemoApp.Models"  
             x:Name="BrowseAppointmentsPage">

    <RefreshView x:DataType="local:AppointmentDetailViewModel" Command="{Binding LoadAppointmentCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="AppointmentDetailView"
                ItemsSource="{Binding Appointments}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Appointment">
                            <Label Text="DueTime:" FontSize="Medium" />
                            <Label Text="{Binding DueTime, StringFormat='Due Time : {0:H\\:mm}'}" FontSize="Small"/>
                            <Label Text="Contact:" FontSize="Medium" />
                            <Label Text="{Binding Contact}" FontSize="Small"/>
                            <Label Text="Complete:" FontSize="Medium" />
                            <Label Text="{Binding IsCompleted}" FontSize="Small"/>
                            <Label Text="Arrival Time" FontSize="Medium" />
                            <TimePicker Time="{Binding ArrivalTime}" Format="t" FontSize="Small"/>
                            <Label Text="Departure Time" FontSize="Medium" />
                            <TimePicker Time="{Binding DepartureTime}" Format="t" FontSize="Small"/>
                        </StackLayout>
 <!--                       <StackLayout Padding="10" x:DataType="model:Appointment">
                            <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
</ContentPage>