NhsDemoApp/NhsDemoApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhsDemoApp.Views.HomePage"
             xmlns:vm="clr-namespace:NhsDemoApp.ViewModels"
             xmlns:model="clr-namespace:NhsDemoApp.Models"  
             Title="{Binding Title}">

    <RefreshView x:DataType="vm:HomeViewModel" Command="{Binding LoadUserSettings}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout Padding="30,0,30,24" Orientation="Vertical" >
                <StackLayout HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,10,0,00" VerticalOptions="FillAndExpand">
                        <Image Source="NhsSplashScreen.png" VerticalOptions="Center" HeightRequest="100" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Label Text="Amend the data below to change excel output. Changing the App Time will help demonstrate event triggers for appointments which have not been completed yet but are past due." FontSize="13" Padding="0,0,0,10"/>
                <Label Text="First Name:" FontSize="13" TextColor="#005EB8"/>
            <Entry Text="{Binding FirstName}" FontSize="13"/>
                <Label Text="Last Name:" FontSize="13" TextColor="#005EB8"/>
            <Entry Text="{Binding LastName}" FontSize="13"/>
                <Label Text="Organisation:" FontSize="13" TextColor="#005EB8"/>
            <Entry Text="{Binding Organisation}" FontSize="13"/>
                <Label Text="Security Pin:" FontSize="13" TextColor="#005EB8"/>
                <Entry Text="{Binding SecurityPin}" MaxLength="4" FontSize="13"/>
                <Label Text="App Time:" FontSize="13" TextColor="#005EB8"/>
            <TimePicker Time="{Binding CurrentTime}" Format="t" FontSize="13"/>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>